# Tmux config
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g mouse 1
set -g renumber-windows on
# set -g repeat-time 600
set -s escape-time 0

set-option -g set-clipboard on

# Terminal title auto update
set-option -g set-titles on

# #S -> Name of the session
# #I -> Index of the window
# #W -> Name of the window
# #T -> Title (command/shell)
# #h -> Hostname
set-option -g set-titles-string '#S / #I:#W - #T'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind -n C-PageUp copy-mode -u

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-processes 'ssh btop opencode lazygit lazydocker yazi'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
