# Tmux config
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g status-position top
set -g status-bg orange
set -g status-fg black
set -g mouse 1
set -g renumber-windows on
set -g repeat-time 600
set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=orange"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
