font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
include gruvbox-material-dark-medium.conf
# window_padding_width 25
allow_remote_control yes
listen_on unix:/tmp/kitty
# background_opacity 0.90
# hide_window_decorations yes
confirm_os_window_close 0
