font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
# window_padding_width 25
# allow_remote_control yes
# listen_on unix:/tmp/kitty
# background_opacity 0.8
# hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
