windowrule {
    name = Firefox-PiP
    match:class = firefox|zen
    match:initial_title = Incrustation vidéo

    float = on
    pin = on
    size = (monitor_w*0.25) (monitor_h*0.25)
    move = (monitor_w-(monitor_w*0.25)-15) (monitor_h-(monitor_h*0.25)-15)
    no_initial_focus = on
    border_size = 0
    no_shadow = on
    no_follow_mouse = on
}

windowrule {
    name = Chromium-PiP
    match:initial_title = Mode PIP.*

    float = on
    pin = on
    size = (monitor_w*0.25) (monitor_h*0.25)
    move = (monitor_w-(monitor_w*0.25)-15) (monitor_h-(monitor_h*0.25)-15)
    no_initial_focus = on
    border_size = 0
    no_shadow = on
    no_follow_mouse = on
}

windowrule {
    name = waypaper
    match:class = waypaper

    float = on
    size = (monitor_w*0.3) (monitor_h*0.8)
    center = on
    pin = on
}

windowrule {
    name = pavucontrol
    match:class = org.pulseaudio.pavucontrol

    float = on
    size = (monitor_w*0.3) (monitor_h*0.8)
    center = on
    pin = on
}

windowrule {
    name = ProtonVPN
    match:class = protonvpn-app

    size = (monitor_w*0.1) (monitor_h*0.8)
    center = on
}
